{
  "name": "text-sequence-generator",
  "version": "1.0.0",
  "description": "A Telegram bot that provides sequences.",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.52.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "ricks",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-bot-repo"
  }
}
